schema.graphql

type XStakingPool @entity {
  id: ID!
  poolAddress: Bytes! # address
  poolDeployer: Bytes! # address 
  poolId: BigInt! # uint256
  tokens: [Bytes!]! # address[]
  allocations: [BigInt!]! # uint256
}

type TokensAmount @entity {
  id: ID!
  timestamp: BigInt!
  tokens: [Bytes!]! # address[]
  tokenAmounts: [BigInt!]! # uint256[]
}

type TokenInfo @entity {
  id: ID!
  tokenAddress: Bytes! # address
  tokenName: String! # string
  tokenSymbol: String! # string
  tokenDecimals: String! #uint8
}

type TokenPrice @entity {
  id: ID!
  tokenAddress: Bytes!
  tokenPrice: BigDecimal!
  timestamp: BigInt!
}

type Depositor @entity {
  id: ID!
  depositor: Bytes!
}